server.port=9090
spring.datasource.username=testspring
spring.datasource.password=testspring
spring.datasource.url=jdbc:mysql://localhost:3306/MyWork
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver