spring.application.name=SystemStudent
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.profiles.active=prod
